;sample
; DRIVERS=Cx[],Sx[] or Sx[],Cx[](x=5 or 6)   (DD配置 5:OC3025,6:OC3026)
; DRV_CS=n                     (接続されているCS)
; BUS=NORMAL(REVERSE)          (DDに接続されるバスの重み)
; CLKDIR=LEFT(RIGHT)           (DDのセグメント部分への繰り上げクロック供給方法)
; CCLKDIR=DOWN(UP)             (DDのコモン部分への繰り上げクロック供給方法)
; PALETTE_B=255,255,255        (背景部分の色の設定 (R,G,B) それぞれ 0-255)
; PALETTE_W=0,0,0              (文字部分の色の設定 (R,G,B) それぞれ 0-255)
; すべて大文字で入れること。
DRIVERS=C5[0,159],S5[0,159]
DRV_CS=2
BUS=REVERSE
CLKDIR=LEFT
CCLKDIR=DOWN
PALETTE_B=165,167,120
PALETTE_W=0,0,0
