[GENERAL]
ProjectName=PocketViewer
CurrentDir=C:\CASIO\PV2EN01\
SourceDir=C:\CASIO\PV2EN01\C\SAMPLE\
KeyConfig=SIM\keycfg.ini
DispConfig=SIM\ddconfig.ini
TOOLBAR1POS=0
TOOLBAR2POS=1
TOOLBAR3POS=2
TOOLBAR1WIDTH=168
TOOLBAR1BREAK=0
TOOLBAR2WIDTH=196
TOOLBAR2BREAK=0
TOOLBAR3WIDTH=272
TOOLBAR3BREAK=0
EMSBANKPOSX=0
EMSBANKPOSY=0
EMSBANKSTATE=1
EMSBANKWIDTH=84
EMSBANKHEIGHT=271
STACKPOSX=494
STACKPOSY=187
STACKSTATE=0
STACKWIDTH=146
STACKHEIGHT=249
REGSPOSX=520
REGSPOSY=0
REGSSTATE=0
REGSWIDTH=120
REGSHEIGHT=187
DUMPPOSX=0
DUMPPOSY=0
DUMPSTATE=1
DUMPWIDTH=508
DUMPHEIGHT=328
SOURCEPOSX=0
SOURCEPOSY=0
SOURCESTATE=0
SOURCEWIDTH=494
SOURCEHEIGHT=328
UNASMPOSX=0
UNASMPOSY=0
UNASMSTATE=1
UNASMWIDTH=508
UNASMHEIGHT=328
WATCHPOSX=0
WATCHPOSY=0
WATCHSTATE=1
WATCHWIDTH=508
WATCHHEIGHT=328
SYMBOLPOSX=1
SYMBOLPOSY=328
SYMBOLSTATE=0
SYMBOLWIDTH=493
SYMBOLHEIGHT=107
BREAKPOSX=0
BREAKPOSY=327
BREAKSTATE=0
BREAKWIDTH=494
BREAKHEIGHT=109
MAINFORMPOSX=0
MAINFORMPOSY=1
MAINFORMSTATE=0
MAINFORMWIDTH=652
MAINFORMHEIGHT=565
KEYPOSX=491
KEYPOSY=230
VIEWPOSX=445
VIEWPOSY=80
SYMLVWIDTH0=80
SYMLVWIDTH1=50
SYMLVWIDTH2=200
BPLVWIDTH0=50
BPLVWIDTH1=60
BPLVWIDTH2=80
BPLVWIDTH3=80
BPLVWIDTH4=200
WATCHLVWIDTH0=180
WATCHLVWIDTH1=80
WATCHLVWIDTH2=220
STKDISPTYPE=0
FONTSIZE=9
FONTHEIGHT=-12
FONTNAME=ÇlÇr ÉSÉVÉbÉN
CLOCK=25
TABCOLUMNS=4
MEMORYREF=1
ESOVERRIDE=0
C_SYSRAM=1840
LCDC_FREQ=70
DISBRKDLG=0

[TABLET_DISP]
TabLEFTSPACE=0
TabRIGHTSPACE=0
TabTOPSPACE=0
TabBOTTOMSPACE=0
UseTablet=1
TabBackXofs=0
TabBackYofs=0
UseBackPict=1
BackgroundFile=sim\back.bmp
ProgWinWidth=195
ProgWinHeight=234
ProgWinMult=1
DispWidth=160
DispHeight=160
BmpXofs=17
BmpYofs=18

[LOGIC]
INT0=1
INT1=1
SW=1
BLD1=1
BLD2=1
FlashIntEnable=1
FlashIntKind=0

SWRESETLOGIC=1
SWRESETPORT=14
PORTINITLOGIC0=0
PORTINITLOGIC1=0
PORTINITLOGIC2=12
PORTINITLOGIC3=0
PORTINITLOGIC4=0
PORTINITLOGIC5=0
[CSGROUP0]
CHIPNAME0=SRAM
CHIPFILE0=SIM\Sram.bin
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=0
CHIPCODE0=
CHIPBUS0=8

[CSGROUP2]
CHIPNAME0=DD
CHIPFILE0=
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=5
CHIPCODE0=
CHIPBUS0=8

[CSGROUP5]
CHIPNAME0=SYSTEM00
CHIPFILE0=BIOS\BIOSBINS.00
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=1
CHIPCODE0=
CHIPBUS0=8
CHIPNAME1=SYSTEM01
CHIPFILE1=C\Bin\APLALL.bin
CHIPPROGAREA1=0
CHIPOFFSET1=20000
CHIPKIND1=1
CHIPCODE1=
CHIPBUS1=8
CHIPNAME2=UserProgram1
CHIPFILE2=C\BIN\PUZZLE.bin
CHIPPROGAREA2=0
CHIPOFFSET2=140000
CHIPKIND2=1
CHIPCODE2=
CHIPBUS2=8

[CSGROUP8]
CHIPNAME0=USERFLASH
CHIPFILE0=Sim\STDflash16.bin
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=2
CHIPCODE0=MBM29LV160B
CHIPBUS0=16

[_INSIDE]
CHIPNAME0=INROM00
CHIPFILE0=SIM\inside\NC3022.BIN
CHIPPROGAREA0=0
CHIPOFFSET0=f000
CHIPKIND0=1
CHIPCODE0=
CHIPBUS0=8
CHIPNAME1=INVRAM
CHIPFILE1=SIM\INSIDE\Invram.bin
CHIPPROGAREA1=0
CHIPOFFSET1=0
CHIPKIND1=0
CHIPCODE1=
CHIPBUS1=8
CHIPNAME2=INRAM
CHIPFILE2=SIM\INSIDE\Inram.bin
CHIPPROGAREA2=0
CHIPOFFSET2=e000
CHIPKIND2=0
CHIPCODE2=
CHIPBUS2=8

[HISTORY]

[WATCH_HISTORY]
