[GENERAL]
ProjectName=PocketViewer
CurrentDir=C:\CASIO\PV2EN03\
SourceDir=C:\CASIO\PV2EN03\C\
KeyConfig=SIM\keycfg.ini
DispConfig=SIM\ddconfig.ini
TOOLBAR1POS=0
TOOLBAR2POS=1
TOOLBAR3POS=2
TOOLBAR1WIDTH=168
TOOLBAR1BREAK=0
TOOLBAR2WIDTH=196
TOOLBAR2BREAK=0
TOOLBAR3WIDTH=363
TOOLBAR3BREAK=0
EMSBANKPOSX=552
EMSBANKPOSY=0
EMSBANKSTATE=0
EMSBANKWIDTH=112
EMSBANKHEIGHT=271
STACKPOSX=407
STACKPOSY=187
STACKSTATE=0
STACKWIDTH=146
STACKHEIGHT=178
REGSPOSX=407
REGSPOSY=0
REGSSTATE=0
REGSWIDTH=120
REGSHEIGHT=187
DUMPPOSX=0
DUMPPOSY=296
DUMPSTATE=0
DUMPWIDTH=512
DUMPHEIGHT=164
SOURCEPOSX=0
SOURCEPOSY=0
SOURCESTATE=1
SOURCEWIDTH=405
SOURCEHEIGHT=228
UNASMPOSX=0
UNASMPOSY=123
UNASMSTATE=0
UNASMWIDTH=407
UNASMHEIGHT=178
WATCHPOSX=0
WATCHPOSY=0
WATCHSTATE=1
WATCHWIDTH=335
WATCHHEIGHT=126
SYMBOLPOSX=0
SYMBOLPOSY=0
SYMBOLSTATE=1
SYMBOLWIDTH=404
SYMBOLHEIGHT=138
BREAKPOSX=0
BREAKPOSY=0
BREAKSTATE=0
BREAKWIDTH=407
BREAKHEIGHT=134
MAINFORMPOSX=43
MAINFORMPOSY=39
MAINFORMSTATE=0
MAINFORMWIDTH=747
MAINFORMHEIGHT=565
KEYPOSX=713
KEYPOSY=119
VIEWPOSX=601
VIEWPOSY=390
SYMLVWIDTH0=80
SYMLVWIDTH1=50
SYMLVWIDTH2=200
BPLVWIDTH0=50
BPLVWIDTH1=60
BPLVWIDTH2=80
BPLVWIDTH3=80
BPLVWIDTH4=200
WATCHLVWIDTH0=180
WATCHLVWIDTH1=80
WATCHLVWIDTH2=220
STKDISPTYPE=0
FONTSIZE=9
FONTHEIGHT=-12
FONTNAME=ÇlÇr ÉSÉVÉbÉN
CLOCK=25
TABCOLUMNS=4
MEMORYREF=1
ESOVERRIDE=0
C_SYSRAM=1840
LCDC_FREQ=70
DISBRKDLG=0
WATCHLVWIDTH3=50

[TABLET_DISP]
TabLEFTSPACE=0
TabRIGHTSPACE=0
TabTOPSPACE=0
TabBOTTOMSPACE=0
UseTablet=1
TabBackXofs=0
TabBackYofs=0
UseBackPict=1
BackgroundFile=sim\back.bmp
ProgWinWidth=195
ProgWinHeight=234
ProgWinMult=1
DispWidth=160
DispHeight=160
BmpXofs=17
BmpYofs=18

[LOGIC]
INT0=1
INT1=1
SW=1
BLD1=1
BLD2=1
FlashIntEnable=1
FlashIntKind=0

SWRESETLOGIC=1
SWRESETPORT=14
PORTINITLOGIC0=0
PORTINITLOGIC1=0
PORTINITLOGIC2=12
PORTINITLOGIC3=0
PORTINITLOGIC4=0
PORTINITLOGIC5=0






[CSGROUP0]
CHIPNAME0=SRAM
CHIPFILE0=SIM\Sram.bin
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=0
CHIPCODE0=
CHIPBUS0=8
[CSGROUP2]
CHIPNAME0=DD
CHIPFILE0=
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=5
CHIPCODE0=
CHIPBUS0=8
[CSGROUP5]
CHIPNAME0=SYSTEM00
CHIPFILE0=BIOS\BIOS500.00
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=1
CHIPCODE0=
CHIPBUS0=8
CHIPNAME1=Applications
CHIPFILE1=C\Bin\APLALL.BIN
CHIPPROGAREA1=0
CHIPOFFSET1=20000
CHIPKIND1=1
CHIPCODE1=
CHIPBUS1=8
CHIPNAME2=DUALFLASH
CHIPFILE2=Sim\DUFLASH32.BIN
CHIPPROGAREA2=200000
CHIPOFFSET2=0
CHIPKIND2=2
CHIPCODE2=MBM29DL324B
CHIPBUS2=16
CHIPNAME3=SAMPLE
CHIPFILE3=C\Bin\SAMPLE.BIN
CHIPPROGAREA3=0
CHIPOFFSET3=140000
CHIPKIND3=1
CHIPCODE3=
CHIPBUS3=8
[CSGROUP8]
CHIPNAME0=USERFLASH
CHIPFILE0=Sim\STDflash16.bin
CHIPPROGAREA0=0
CHIPOFFSET0=0
CHIPKIND0=2
CHIPCODE0=MBM29LV160B
CHIPBUS0=16
[_INSIDE]
CHIPNAME0=INROM00
CHIPFILE0=SIM\inside\NC3022.BIN
CHIPPROGAREA0=0
CHIPOFFSET0=f000
CHIPKIND0=1
CHIPCODE0=
CHIPBUS0=8
CHIPNAME1=INVRAM
CHIPFILE1=SIM\INSIDE\Invram.bin
CHIPPROGAREA1=0
CHIPOFFSET1=0
CHIPKIND1=0
CHIPCODE1=
CHIPBUS1=8
CHIPNAME2=INRAM
CHIPFILE2=SIM\INSIDE\Inram.bin
CHIPPROGAREA2=0
CHIPOFFSET2=e000
CHIPKIND2=0
CHIPCODE2=
CHIPBUS2=8
