[DLSimWorkSpace]

[_1]
Type=5
Order=8
Top=0
Left=0
Height=5610
Width=7785
State=16
Flags=00000000
OptionA=0

[_2]
Type=1
Order=0
Top=75
Left=9870
Height=3930
Width=2970
State=0
Flags=00000001
OptionA=0

[_3]
Type=6
Order=3
Top=4050
Left=9795
Height=1125
Width=2970
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=6
Top=5610
Left=0
Height=2400
Width=7785
State=16
Flags=00000000
OptionA=0

[_5]
Type=8
Order=7
Top=10605
Left=-30
Height=1920
Width=7785
State=16
Flags=00000000
OptionA=0

[_6]
Type=3
Order=4
Top=30
Left=12900
Height=7995
Width=2475
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=1
Top=5310
Left=5580
Height=7200
Width=7335
State=0
Flags=00000000
OptionA=0

[_8]
Type=9
Order=2
Top=30
Left=195
Height=10980
Width=9540
State=0
Flags=00000000
Setting=00000000:00000F70:0000022B:
OptionA=0

[_9]
Type=4
Order=5
Top=660
Left=660
Height=8655
Width=11475
State=16
Flags=00000000
OptionA=0
