[DLSimWorkSpace]

[_1]
Type=5
Order=6
Top=0
Left=0
Height=5610
Width=7785
State=0
Flags=00000000
OptionA=0

[_2]
Type=1
Order=1
Top=0
Left=7800
Height=3930
Width=2970
State=0
Flags=00000001
OptionA=0

[_3]
Type=6
Order=2
Top=3930
Left=7800
Height=2415
Width=2970
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=5
Top=5610
Left=0
Height=2400
Width=7785
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=4
Top=8010
Left=0
Height=1920
Width=7785
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=0
Top=0
Left=10785
Height=6345
Width=2235
State=0
Flags=00000000
OptionA=0

[_7]
Type=2
Order=3
Top=6345
Left=7800
Height=3585
Width=5220
State=0
Flags=00000000
OptionA=0
