[DLSimModel]
Name=PV-S1600 Simulation
_Processor=:CPU7291.dll
_MemoryRAM=:RamCS32A.dll
_MemoryROM=:RamCS32A.dll
_MemoryNand=:NandFlash8A.dll
_Display=:LCD3027T6C23A.dll
_DisplayInter=:LCDGY502A.dll
_Keyboard=:Key1616A.dll
_FileAccess=:FileAccessA.dll
_PowerInter=:ExtGY502A.dll
NoErrorAddr=00000000:B4000000.00010000

[_Processor]
[:BSC]
[Connect]
_MD3=1!0
_MD4=1!1
_MD5=1!0
_MD6=1!0
[:Clock]
[Connect]
_XTAL=14700000
_MD0=1!0
_MD1=1!1
_MD2=1!1
[:INT]
[Connect]
_NMI=_PowerInter:Power.BLD3
[:Power]
[Connect]
_RESETP=_PowerInter:Power.PON_RESET
_RESETM=1!1
_CA=1!1
[:PFC]
[Connect]
_PTM4=_MemoryNand:MEM.Busy
_PTL2=_PowerInter:Power.CH3
_PTL0=_Display:Touch.TXR
_PTL1=_Display:Touch.TYD
_PTL3=_Display:Touch.TYD
_PTH2=_Display:Touch.TYD
_PTA1=_Keyboard:Key.KI2
_PTA2=_Keyboard:Key.KI3
_PTA3=_Keyboard:Key.KI4
_PTA4=_Keyboard:Key.KI5
_PTA5=_Keyboard:Key.KI6
_PTA6=_Keyboard:Key.KI7
_PTA7=_Keyboard:Key.KI8
_PTH0=_PowerInter:Power.BLD2
_PTH1=_PowerInter:Power.BatSwitch
_PTH4=_PowerInter:Power.Reset
_PTA0=_PowerInter:Comm.SYNC
_SCPT1=1!1
_SCPT3=1!1
_SCPT0=1!1
_PTH3=1!1
_PTH6=9!0
_PTH5=9!0
_PTD1=1!1
_PTD7=1!1
_PTD3=1!1
_PTD5=1!1
_PTG6=9!1
_PTG7=9!1
_PTJ4=9!1
_PTF7=9!1

[:RTC]
[Connect]
_XTAL2=32768

[_MemoryROM]
[:MEM]
BaseAddress=A0000000
BaseAddrIgnore=00000000
SaveFile=CasioROM.mem
DefaultFile=init\CasioROMInit.mem
[.Addr]
Size=00400000
[Connect]
_CS=_Processor:BSC.CS0

[_MemoryRAM]
[:MEM]
BaseAddress=0C000000
BaseAddrIgnore=00000000
SaveFile=CasioRAM.mem
DefaultFile=init\CasioRAMInit.mem
[.Addr]
Size=00800000
[Connect]
_CS=_Processor:PFC.PTC4

[_MemoryNand]
[:MEM]
BaseAddress=80000000
SaveFile=CasioNand.mem
DefaultFile=init\CasioNandInit.mem
[.Main]
Size=01000000
[.Spare]
Size=00080000
[Control]
_ID=0x9873
_BlockSize=0x20
[Connect]
_CE=_Processor:PFC.PTJ2
_CLE=_Processor:PFC.PTJ0
_ALE=_Processor:PFC.PTJ6
_RE=_Processor:PFC.PTJ1
_WE=_Processor:PFC.PTJ5
_WP=_Processor:PFC.PTJ7
_ON=_Processor:PFC.PTG2

[_Display]
[:LCD]
[Control]
_BackImage=LcdPVS1600.bmp
_LeftPos=10
_OffPixel=7
_OnPixel=0
_OffPixelB=191
_OnPixelB=0
_OffPixelN=147
_OnPixelN=23
_OffPixelBN=158
_OnPixelBN=23
_Rotate=0
_TopPos=20
[Connect]
_CS=_Processor:PFC.DDCS
_Backlight=_DisplayInter:Back.ELON
[:Left]
BaseAddress=14004000
BaseAddrIgnore=00000000
[Control]
_FirstUsed=159
_LastUsed=0
[Connect]
_CS=_Processor:PFC.PTE1
_Dir=0
[:Right]
[Control]
_FirstUsed=0
_LastUsed=0
[:Row]
[Control]
_FirstUsed=0
_LastUsed=159
[Connect]
_CS=_Processor:PFC.PTC0
_Reset=_DisplayInter:LCD.ResetB
_DispOff=_DisplayInter:LCD.DispOffB
[:Touch]
[Control]
_LeftPos=6
_RightPos=173
_TopPos=16
_BottomPos=213
_LeftOut=4
_RightOut=28
_TopOut=13
_BottomOut=13
[Connect]
_TXL=_DisplayInter:Touch.TXL
_TXR=_DisplayInter:Touch.TXR
_TYU=_DisplayInter:Touch.TYU
_TYD=_DisplayInter:Touch.TYD

[_DisplayInter]
[:LCD]
[Connect]
_Reset=_Processor:PFC.PTF0
_DispOff=_Processor:PFC.PTF1
[:Back]
[Connect]
_EL=_Processor:PFC.PTG0
_BLDEL=_PowerInter:Power.BLDEL
[:Touch]
[Connect]
_TPO0=_Processor:PFC.PTM0
_TPO1=_Processor:PFC.PTM1
_TPO2=_Processor:PFC.PTM2
_TPO3=_Processor:PFC.PTM3
_TouchOn=_Processor:PFC.PTG6

[_Keyboard]
[:Key]
[Control]
_KeyImage=KeyPVS1600.bmp
_KeyDefine=KeyPVS1600.txt
[Connect]
_KO1=_Processor:PFC.PTB0
_KO2=_Processor:PFC.PTB1
_KO3=_Processor:PFC.PTB2
_KO4=_Processor:PFC.PTB3
_KO5=_Processor:PFC.PTB4
_KO6=_Processor:PFC.PTB5
_KO7=_Processor:PFC.PTB6
_KO8=_Processor:PFC.PTB7
_KO9=_Processor:PFC.PTC1
_KO10=_Processor:PFC.PTC2
_KO11=_Processor:PFC.PTG7

[_FileAccess]
[:Mem]
BaseAddress=BC000000

[_PowerInter]
[:Buzzer]
[Connect]
_Buz1=_Processor:PFC.PTE6
_Buz2=_Processor:PFC.PTE7
[:Power]
[Connect]
_PowerOn=_Processor:PFC.PTH6
_USBPW=0
